sentinel monitor mymaster 172.20.0.2 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 10000
sentinel parallel-syncs mymaster 1

protected-mode no
daemonize yes
logfile "/var/log/redis/sentinel.log"
dir "/var/lib/redis"
